# kdb-studio

./: .gitignore  build.gradle  notes.md  readme.md  readme_dev_mac.md  test.sh
.github/workflows/: main-java11.yml  main-java17.yml  main.yml
config/checkstyle/: checkstyle.xml
meta/: data.q  queries.q
src/kx/: c.java
src/main/: log4j2.xml  studio.properties
src/main/kx/: c.java
src/main/org/netbeans/editor/: ActionFactory.java  Annotations.java  BaseCaret.java  BaseDocument.java  BaseDocumentEvent.java  BaseKit.java  BaseView.java  DocumentContent.java  DrawEngine.java  DrawLayer.java  DrawLayerFactory.java  EditorUI.java  FinderFactory.java  GapBranchElement.java  GapObjectArray.java  GlyphGutter.java  GuardedDocument.java  LeafView.java  LineElement.java  LineRootElement.java  MultiKeymap.java  Settings.java  SettingsDefaults.java  SettingsUtil.java  TokenItem.java
src/main/org/netbeans/editor/example/: Editor.java
src/main/org/netbeans/editor/example/res/: StudioEditor.java
src/main/org/netbeans/editor/ext/: CompletionQuery.java  ExtFinderFactory.java  KeywordMatchGenerator.java  ScrollJavaDocPane.java
src/main/studio/core/: AuthenticationManager.java  Credentials.java  DefaultAuthenticationMechanism.java  Studio.java
src/main/studio/kdb/: Config.java  ConnectionPool.java  DictTableModel.java  FileChooserConfig.java  FlipTableModel.java  K.java  KTableModel.java  LimitedWriter.java  ListModel.java  Lm.java  QErrors.java  ReloadQKeywords.java  Server.java  ServerTreeNode.java  Sorter.java  TableHeaderRenderer.java  TableRowHeader.java
src/main/studio/qeditor/: QCompletion.java  QCompletionQuery.java  QKit.java  QSettingsInitializer.java  QSyntax.java  QTokenColoringInitializer.java  QTokenContext.java  RSToken.java  RSTokenMaker.java
src/main/studio/ui/: AddServerForm.java  BlankIcon.java  CellRenderer.java  EditServerForm.java  EditorPane.java  EditorTab.java  EscapeDialog.java  ExcelExporter.java  ExceptionGroup.java  HelpDialog.java  HtmlSelection.java  I18n.java  LineChart.java  QGrid.java  ScaledIcon.java  SearchPanel.java  ServerForm.java  ServerList.java  ServerTreeTransferHandler.java  SettingsDialog.java  StudioFileChooser.java  StudioOptionPane.java  StudioPanel.java  TabData.java  TabPanel.java  ThemeDialog.java  UserAction.java  Util.java  WidthAdjuster.java
src/main/studio/ui/action/: CopyTableSelectionAction.java  JSONServerList.java  QueryExecutor.java
src/main/studio/ui/chart/: Chart.java  ChartConfigPanel.java  ChartType.java  SquareIcon.java
src/main/studio/ui/rstextarea/: DeleteNextWordAction.java  FindNextAction.java  RSTextAreaFactory.java  StudioRSyntaxTextArea.java
src/main/studio/utils/: BrowserLaunch.java  ClassLoaderUtil.java  FileWatcher.java  JMClassLoader.java  OSXAdapter.java  OrderFocusTraversalPolicy.java  PrintUtilities.java  QConnection.java  SwingWorker.java  TableConnExtractor.java  WindowsAppUserMode.java
src/main/studio/utils/log4j/: EnvConfig.java
src/org/netbeans/editor/: ActionFactory.java  BaseCaret.java  BaseDocument.java  BaseDocumentEvent.java  BaseKit.java  BaseView.java  DocumentContent.java  DrawEngine.java  EditorUI.java  GapBranchElement.java  GapObjectArray.java  GuardedDocument.java  GuardedDocumentEvent.java  LeafView.java  LineElement.java  LineRootElement.java  MultiKeymap.java  SettingsDefaults.java
src/org/netbeans/editor/example/: Editor.java
src/org/netbeans/editor/example/res/: StudioEditor.java
src/org/netbeans/editor/ext/: KeywordMatchGenerator.java  ScrollJavaDocPane.java
src/studio/core/: Studio.java
src/studio/kdb/: Config.java  K.java  Lm.java  ReloadQKeywords.java
src/studio/ui/: CellRenderer.java  EditorPane.java  ExcelExporter.java  ExceptionGroup.java  ServerForm.java  ServerList.java  SettingsDialog.java  StudioOptionPane.java  StudioPanel.java  UserAction.java  Util.java
src/studio/utils/: BrowserLaunch.java
src/test/: StudioTest.java
src/test-integration/studio/: StudioPanelTest.java  StudioTest.java
src/test-integration/studio/kdb/: KSerialiseTest.java
src/test/studio/kdb/: ConfigTest.java  KTest.java
src/test/studio/utils/: TableConnExtractorTest.java
