apply plugin: 'idea'
//and standard one
apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

logger.lifecycle('Java version '+JavaVersion.current())

dependencies {
    compile group: 'org.netbeans.api', name: 'org-openide-awt', version: 'RELEASE113'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.14'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.11.2'
    testCompile group: 'org.assertj', name: 'assertj-swing-junit', version:'3.9.2'
}

sourceSets {
    main {
        java {
            srcDirs += ['src/studio']
            srcDirs += ['src/kx']
            srcDirs += ['src/org']
            srcDirs += ['src/com']
        }
        resources {
            srcDir 'src'
            include 'studio*.properties'
            include 'org/netbeans/editor/Bundle*.properties'
            include 'images/**'
        }
    }
    test {
        java.srcDirs += ['src/test']
    }
}

test {
    useJUnit()
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

application {
    mainClassName = 'studio.core.Studio'
}

jar {
    manifest {
        attributes 'Main-Class': 'studio.core.Studio'
    }
}
